<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
         #navbar{
    display: flex;
    align-items: center;
    top: 0%;
    position: sticky;
    }
    #navbar{
    position: sticky;
    }
    #navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    }
    #logo{
    display: flex;
    margin: 0px;
    }
    #logo img{
    height: 100px;
    width: 150px;
    }
    #navbar ul{
    display: flex;
    }
    #navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    }
    #navbar ul li a{
    color: white;
    display: block;
    padding: 19px 94px;
    border-radius: 20px;
    text-decoration: none;
    }
    #navbar ul li a:hover{
    background: black;
    }
    .h-primary{
        font-size: 2.8rem;
        padding: 12px;
        color: red;
        text-shadow: 2px 3px 3px black;
    }
    .hsecondary{
        font-size: 1.8rem;
        padding: 12px;
        transform: rotate("180deg");
    }
    #hol{
        margin: 30px;
        display: flex;
    }
    #hol .box p{
        text-align: justify;
        overflow: hidden;
        color: blue;
        font-variant: small-caps;
    }
    #hol .box{
        border: 2px solid brown;
        padding: 40px;
        margin: 4px 8px;
        border-radius: 23px;
        background-color:#f5e1da;
    }
    #hol .box img{
        display: block;
        height: 200px;
        margin: auto;
    }
    #hol .box h2{
        text-align: center;
        color: darkred;
    }
    #hol .box_1{

        border: 2px solid brown;
        padding: 40px;
        margin: 4px 8px;
        height: 400px;
        width: 400px;
    }
    #hol_1{
        margin: 50px;
        display: flex;
    }
    #hol_1 .box_1 img{
        display: block;
        height: 150px;
        margin-left: 20%;
    }
    #hol_1 .box_1{
        border: 2px solid brown;
        padding: 100px;
        margin-left: 0px;
        height: 400px;
        width: 400px;
        border-radius: 23px;
        background-color: #f5e1da;
    }
    #hol_1 .box_1 p{
        text-align: justify;
        overflow: hidden;
        color: blue;
        font-variant: small-caps;
    }
    #hol_1 .box_1 h2{
        text-align: center;
        color: darkred;
    }
    #hol_1 .box_12{
        border: 2px solid brown;
        padding: 100px;
        margin-left: 70px;
        margin-top: 5px;
        height: 400px;
        width: 400px;
        border-radius: 23px;
        background-color: #f5e1da;
    }
    #hol_1 .box_12 p{
        text-align: justify;
        overflow: hidden;
        color: blue;
        font-variant: small-caps;
    }
    #hol_12{
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #hol_1 .box_12 img{
        display: block;
        height: 150px;
        margin-left: 20%;
    }
    #hol_1 .box_12 h2{
        text-align: center;
        color: darkred;
    }
    #hol_12 .box_2{
        border: 2px solid brown;
        padding: 45px;
        margin-left: 0px;
        height: 400px;
        width: 400px;
        border-radius: 23px;
        background-color: #f5e1da;
    }
    #hol_12 .box_2 h2{
        text-align: center;
        color:darkred;
    }
    #hol_12 .box_2 img{
        margin-left: 16%;
    }
    .home #two{
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 17%;
    }
    #hol_12 .box_2 p{
        text-align: justify;
        overflow: hidden;
        color: blue;
        font-variant: small-caps ;
    }
    footer{
        background-color: black;
        color: white;
        padding: 20px 30px;
        text-align: center;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="kinnaur.jpg" alt="Travel to Kinnaur">
            <ul>
                <li class="item"><a href="home.html">Home</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="visit.html">How to visit</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="home">
        <div>
            <img id="two"src="lord6.jpg" alt="Beautiful Places In Kinnaur">
        <h1 class="h-primary"><marquee>Mountains are Calling</marquee></h1>
        <div id="hol">
            <div class="box">
                <img src="loed2.jpg" alt="">
                <h2 class="h-secondary">Sangla monastery</h2>
                <p>A popular Buddhist pilgrimage in Kinnaur, the monastery in Sangla Valley is situated near Reckong Peo in Brelengi. The monastery is also known as Brelengi Gompa. The monastery was built on the occasion of Kalachakra Festival in 1992 by the Mahabodhi Society. The wooden walls and roof of this monastery are intricately designed.</p>
        </div>
        <div class="box">
            <img src="chitkul.jpg" alt="">
            <h2 class="h-secondary">Chitkul- The Last Indian Village</h2>
            <p>Chhitkul is a village in Kinnaur district of Himachal Pradesh. During winters, the place mostly remains covered with the snow and the inhabitants move to lower regions of Himachal.
                According to a recent study by Centre of Atmospheric Sciences at IIT Delhi, Chitkul has the cleanest air in India.[</p>
        </div>
        </div>
        </section>
        <section id="hol_1">
        <div class="box_1">
            <img src="spiti.jpg" alt="">
            <h2 class="h-secondary">Spiti Valley</h2>
            <p>Spiti (pronounced as Piti in Bhoti language) is a high-altitude region of the Himalayas, located in the north-eastern part of the northern Indian state of Himachal Pradesh. The name "Spiti" means "The middle land", i.e. the land between Tibet and India.[2] Spiti incorporates mainly the valley of the Spiti River, and the valleys of several rivers that feed into the Spiti River. Some of the prominent side-valleys in Spiti are the Pin valley and the Lingti valley. Spiti is bordered on the east by Tibet, on the north by Ladakh, on the west and southwest by Lahaul, on the south by Kullu, and on the southeast by Kinnaur. Spiti has a cold desert environment.[3] The valley and its surrounding regions are among the least populated regions of India.</p>
        </div>
        <div class="box_12">
            <img src="tabo.jpg" alt="">
            <h2 class="h-secondary">Tabo monastery</h2>
            <p>Tabo is a small town in the Lahaul and Spiti district on the banks of the Spiti River in Himachal Pradesh, India. The town lies on the road between Rekong Peo and Kaza (alternative spelling: Kaja), the sub-divisional headquarters of Spiti. The town surrounds a Buddhist monastery which, according to legend, is said to be over a thousand years old. The Dalai Lama has expressed his desire to retire to Tabo, since he maintains that the Tabo Monastery is one of the holiest. In 1996, the Dalai Lama conducted the Kalachakra initiation ceremony in Tabo, which coincided with the millennium anniversary celebrations of the Tabo monastery. The ceremony was attended by thousands of Buddhists from across the world. Tabo Monastery's spiritual head is Tsenshap Serkong Rinpoche.</p>
        </div>
    </div>
    </section>
    <section id="hol_12">
        <div class="box_2">
            <img src="kalpa.jpg" alt="">
            <h2 class="h-secondary">Kalpa</h2>
            <p>Kalpa is a small village in the Sutlej river valley, above Reckong Peo in the Kinnaur district of Himachal Pradesh, Northern India, in the Indian Himalaya. The region is inhabited by the Kinnauri people and is known for its apple orchards, as apples are a major cash-crop for the region. The local Kinnauri follow a syncretism of Hinduism and Buddhism, and many temples in Kalpa are dedicated to both Hindu and Buddhist gods and goddesses. The average literacy rate of Kalpa is around 83.75%.</p>
        </div>
    </div>
    </section>

    <footer>
        <div>
            Copyright &copy; www.travelAgency.com. All rights reserved!<br>
        </div>
    </footer>
</body>
</html>